altgraph==0.17.3
asttokens==2.0.8
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
Camelot==12.6.29
camelot-py==0.9.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
chromedriver-autoinstaller==0.4.0
click==8.1.3
colorama==0.4.5
configparser==5.3.0
crayons==0.4.0
cryptography==37.0.4
debugpy==1.6.3
decorator==5.1.1
Elixir==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.10.0
Flask==2.0.3
future==0.18.2
geckodriver-autoinstaller==0.1.0
ghostscript==0.7
greenlet==1.1.3.post0
h11==0.13.0
html5lib==1.1
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter-core==4.11.1
ldap3==2.9.1
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
msedge-selenium-tools==3.141.4
nest-asyncio==1.5.5
numpy==1.23.2
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pbr==5.10.0
pdfminer.six==20220524
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
pydirectory==0.1.15
Pygments==2.13.0
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
PyPDF2==2.10.3
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.21.0
pytz==2022.2.1
PyVirtualDisplay==3.0
pywin32==304
pywin32-ctypes==0.2.0
pyzmq==23.2.1
requests==2.28.1
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
sqlalchemy-migrate==0.11.0
sqlparse==0.4.2
stack-data==0.4.0
tabulate==0.8.10
Tempita==0.5.2
tornado==6.2
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.12
wcwidth==0.2.5
webdriver-manager==3.4.2
webencodings==0.5.1
Werkzeug==2.2.2
wsproto==1.2.0
xlrd==0.7.1
xlwt==0.7.2
xvfbwrapper==0.2.9